subject.definition.expressions=Expressions are essential building blocks of any Java program, usually created to produce a new value,\
although sometimes an expression assigns a value to a variable. Expressions are built using values,\
variables, operators and method calls.
subject.information.expressions=Types of Expressions: While an expression frequently produces a result, it doesn't always. There are\
three types of expressions in Java:\
<br>1.	Those that produce a value, i.e., the result of\
<br>(1	+ 1)\
<br>2.	Those that assign a variable, for example\
<br>(v = 10)\
<br>3.	Those that have no result but might have a "side effect" because an expression can include a wide\
range of elements such as method invocations or increment operators that modify the state (i.e., memory)\
of a program.
subject.example.expressions=To see a few more expression examples take a look at the code below. The\
the text that is highlighted in bold are the expressions:<br>\
<br>int <b>cadence = 0;</b>\
<br><b>anArray[0] = 100;</b>\
<br>System.out.println(<b>"Element 1 at index 0: " + anArray[0]</b>);\
<br><br>\
<br>int <b>result = 1 + 2;</b> // result is now 3\
<br>if (<b>value1 == value2</b>) \
<br>System.out.println(<b>"value1 == value2"</b>);

subject.definition.variables=Variable is name of reserved area allocated in memory. In other words, it is a name of memory location.\
It is a combination of "vary + able" that means its value can be changed.\
<br>-The value stored in a variable can be changed during program execution.\
<br>-A variable is only a name given to a memory location, all the operations done on the variable effects that memory location.\
<br>-In Java, all the variables must be declared before use.

subject.information.variables=There are three types of variables in Java: local variable, instance variable, static variable.\
<br><b>Local Variable</b> - A variable declared inside the body of the method is called local variable. You can use\
this variable only within that method and the other methods in the class aren't even aware that the\
variable exists. A local variable cannot be defined with "static" keyword.\
<br><b>Instance Variable</b> - A variable declared inside the class but outside the body of the method, is called\
instance variable. It is not declared as static. It is called instance variable because its value is\
instance specific and is not shared among instances.\
<br><b>Static variable</b> - A variable which is declared as static is called static variable. It cannot be local.\
You can create a single copy of static variable and share among all the instances of the class. Memory\
allocation for static variable happens only once when the class is loaded in the memory.

subject.example.variables=To create a variable, you must specify the type and assign it a value:\
 <br><br><b style = "color:indianred"> type variable = value;</b>\
<br><br>Where <b>type</b> is one of Java's types (such as int or String), and <b>variable</b> is the name of the variable (such as x or name). The equal sign is used to assign values to the variable.\
  <br><br>Here's a demonstration of how to declare variables of different types:\
<br><br><b style = "color:indianred">int myNum = 5;\
<br>float myFloatNum = 5.99f;\
<br>char myLetter = 'D';\
<br>boolean myBool = true;\
<br>String myText = "Hello";</b>

subject.definition.primitives=The Java programming language is statically-typed, which means that all variables must first be declared before they can be used.\
This involves stating the variable's type and name, as you've already seen:\
<br><b>int gear = 1;</b>\
<br>Doing so tells your program that a field named "gear" exists, holds numerical data, and has an initial value of "1".\
A variable's data type determines the values it may contain, plus the operations that may be performed on it. In addition to int, the Java programming language supports seven other primitive data types. \
A primitive type is predefined by the language and is named by a reserved keyword.

subject.information.primitives=There are 8 types of primitive data types: boolean data type, byte data type, char data typeshort data\
type, int data type, long data type, float data type, double data type.\
<br><br><b style = "color:orange">Boolean</b> - The Boolean data type is used to store only two possible values: true and false. This data type\
is used for simple flags that track true/false conditions. The Boolean data type specifies one bit of\
information, but its "size" can't be defined precisely.\
<br>Example: Boolean one = false\
<br><br><b style = "color:orange">Byte</b> - The byte data type is an example of primitive data type. It isan 8-bit signed two's complement integer.\
   Its value-range lies between -128 to 127 (inclusive). Its minimum value is -128 and maximum value is 127. \
  Its default value is 0.\
The byte data type is used to save memory in large arrays where the memory savings is most required. \
  It saves space because a byte is 4 times smaller than an integer. It can also be used in place of "int" data type.\
<br>Example: byte a = 10, byte b = -20\
<br><br><b style = "color:orange">Short</b> - The short data type is a 16-bit signed two's complement integer. Its value-range lies between -32,768 to \
  32,767 (inclusive). Its minimum value is -32,768 and maximum value is 32,767. Its default value is 0.The short data \
  type can also be used to save memory just like byte data type. A short data type is 2 times smaller than an integer.\
<br>Example: short s = 10000, short r = -5000\
<br><br><b style = "color:orange">Int</b> - The int data type is a 32-bit signed two's complement integer. Its value-range lies between \
  - 2,147,483,648 (-2^31) to 2,147,483,647 (2^31 -1) (inclusive). Its minimum value is - 2,147,483,648 and maximum \
  value is 2,147,483,647. Its default value is 0. The int data type is generally used as a default data type for \
  integral values unless if there is no problem about memory.\
<br>Example: int a = 100000, int b = -200000\
<br><br><b style = "color:orange">Long</b> - The long data type is a 64-bit two's complement integer. Its value-range lies between\
   -9,223,372,036,854,775,808(-2^63) to 9,223,372,036,854,775,807(2^63 -1)(inclusive). Its minimum value is \
  - 9,223,372,036,854,775,808and maximum value is 9,223,372,036,854,775,807. Its default value is 0. The long data \
  type is used when you need a range of values more than those provided by int.\
<br>Example: long a = 100000L, long b = -200000L\
<br><br><b style = "color:orange">Float</b> - The float data type is a single-precision 32-bit IEEE 754 floating point.Its value range is unlimited. \
  It is recommended to use a float (instead of double) if you need to save memory in large arrays of floating point \
  numbers. The float data type should never be used for precise values, such as currency. Its default value is 0.0F.\
<br>Example: float f1 = 234.5f\
<br><br><b style = "color:orange">Double</b> - The double data type is a double-precision 64-bit IEEE 754 floating point. Its value range is unlimited. \
  The double data type is generally used for decimal values just like float. The double data type also should never \
  be used for precise values, such as currency. Its default value is 0.0d.\
<br>Example: double d1 = 12.3\
<br><br><b style = "color:orange">Char</b> - The char data type is a single 16-bit Unicode character. Its value-range lies between \
  '\u0000' (or 0) to '\uffff' (or 65,535 inclusive).The char data type is used to store characters.\
<br>Example: char letterA = 'A'.

subject.definition.logical.operators=<b>Logical operator</b> is a symbol or word used to connect two or more expressions\
such that the value of the compound expression produced depends only on that of the original expressions\
and on the meaning of the operator.\
Logical operators are mainly used to control program flow. Usually, you will find them as\
part of an if, a while, or some other control statement.

subject.information.logical.operators=The Logical operators are:\
<br>op1 <b>&&</b> op2\
<br>-- Performs a logical <b>AND</b> of the two operands.\
<br>op1 <b>||</b> op2\
<br>-- Performs a logical <b>OR</b> of the two operands.\
<br><b>!</b>op1\
<br>-- Performs a logical <b>NOT</b> of the operand.\
<br>The concept of logical operators is simple. They allow a program to make a decision based on multiple conditions.\
   Each operand is considered a condition that can be evaluated to a true or false value. Then the value of the\
   conditions is used to determine the overall value of the op1 operator op2 or !op1 grouping. The following examples\
   demonstrate different ways that logical conditions can be used.\
The && operator is used to determine whether both operands or conditions are true and.pl.

subject.example.logical.operators=For example:\
<br>&emsp;&emsp;<b style = "color:indianred; background:6EB9D1; border-radius: 15px;">if ($firstVar == 10 && $secondVar == 9) {\
\
<br>&emsp;&emsp;&emsp;print("Error!");\
\
<br>&emsp;&emsp;};</b>\
<br>If either of the two conditions is false or incorrect, then the print command is bypassed.\
<br>The || operator is used to determine whether either of the conditions is true.\
<br>For example:\
<br><b style = "color:indianred;">&emsp;&emsp;if ($firstVar == 9 || $firstVar == 10) {\
\
<br>&emsp;&emsp;&emsp;print("Error!");</b>\
<br>If either of the two conditions is true, then the print command is run.\
<br>Caution If the first operand of the || operator evaluates to true, the second operand will not be evaluated. \
  This could be a source of bugs if you are not careful.\
<br>For instance, in the following code fragment:\
<br>&emsp;&emsp;<b style = "color:indianred;">if ($firstVar++ || $secondVar++) {<br>&emsp;&emsp; print("\n"); <br>&emsp;&emsp;}</b>\
<br>variable $secondVar will not be incremented if $firstVar++ evaluates to true.\
<br>The ! operator is used to convert true values to false and false values to true. In other words, \
  it inverts a value. Perl considers any non-zero value to be true-even string values. For example:\
\
<br>&emsp;&emsp;<b style = "color:indianred;">$firstVar = 10;\
<br>&emsp;&emsp;$secondVar = !$firstVar;\
<br>&emsp;&emsp;if ($secondVar == 0) {\
<br>&emsp;&emsp;&emsp;print("zero\n");\
<br>&emsp;&emsp;}</b>\
<br>is equal to 0- and the program produces the following output:\
<br>zero\
<br>You could replace the 10 in the first line with "ten," 'ten,' or any non-zero, non-null value.\

subject.definition.casting=
subject.information.casting=
subject.example.casting=

subject.definition.ternary.operator=
subject.information.ternary.operator=
subject.example.ternary.operator=

subject.definition.keywords=Java keywords are also known as reserved words. Keywords are particular\
words which acts as a key to a code. These are predefined words by Java so it cannot be used as a \
variable or object name.

subject.information.keywords=A list of Java keywords or reserved words are given below:\
<br>1.	abstract: Java abstract keyword is used to declare abstract class. Abstract class can provide the implementation of interface. It can have abstract and non-abstract methods.\
<br>2.	boolean: Java boolean keyword is used to declare a variable as a boolean type. It can hold True and False values only.\
<br>3.	break: Java break keyword is used to break loop or switch statement. It breaks the current flow of the program at specified condition.\
<br>4.	byte: Java byte keyword is used to declare a variable that can hold an 8-bit data values.\
<br>5.	case: Java case keyword is used to with the switch statements to mark blocks of text.\
<br>6.	catch: Java catch keyword is used to catch the exceptions generated by try statements. It must be used after the try block only.\
<br>7.	char: Java char keyword is used to declare a variable that can hold unsigned 16-bit Unicode characters\
<br>8.	class: Java class keyword is used to declare a class.\
<br>9.	continue: Java continue keyword is used to continue the loop. It continues the current flow of the program and skips the remaining code at the specified condition.\
<br>10.	default: Java default keyword is used to specify the default block of code in a switch statement.\
<br>11.	do: Java do keyword is used in control statement to declare a loop. It can iterate a part of the program several times.\
<br>12.	double: Java double keyword is used to declare a variable that can hold a 64-bit floating-point numbers.\
<br>13.	else: Java else keyword is used to indicate the alternative branches in an if statement.\
<br>14.	enum: Java enum keyword is used to define a fixed set of constants. Enum constructors are always private or default.\
<br>15.	extends: Java extends keyword is used to indicate that a class is derived from another class or interface.\
<br>16.	final: Java final keyword is used to indicate that a variable holds a constant value. It is applied with a variable. It is used to restrict the user.\
<br>17.	finally: Java finally keyword indicates a block of code in a try-catch structure. This block is always executed whether exception is handled or not.\
<br>18.	float: Java float keyword is used to declare a variable that can hold a 32-bit floating-point number.\
<br>19.	for: Java for keyword is used to start a for loop. It is used to execute a set of instructions/functions repeatedly when some conditions become true. If the number of iteration is fixed, it is recommended to use for loop.\
<br>20.	if: Java if keyword tests the condition. It executes the if block if condition is true.\
<br>21.	implements: Java implements keyword is used to implement an interface.\
<br>22.	import: Java import keyword makes classes and interfaces available and accessible to the current source code.\
<br>23.	instanceof: Java instanceof keyword is used to test whether the object is an instance of the specified class or implements an interface.\
<br>24.	int: Java int keyword is used to declare a variable that can hold a 32-bit signed integer.\
<br>25.	interface: Java interface keyword is used to declare an interface. It can have only abstract methods.\
<br>26.	long: Java long keyword is used to declare a variable that can hold a 64-bit integer.\
<br>27.	native: Java native keyword is used to specify that a method is implemented in native code using JNI (Java Native Interface).\
<br>28.	new: Java new keyword is used to create new objects.\
<br>29.	null: Java null keyword is used to indicate that a reference does not refer to anything. It removes the garbage value.\
<br>30.	package: Java package keyword is used to declare a Java package that includes the classes.\
<br>31.	private: Java private keyword is an access modifier. It is used to indicate that a method or variable may be accessed only in the class in which it is declared.\
<br>32.	protected: Java protected keyword is an access modifier. It can be accessible within package and outside the package but through inheritance only. It can't be applied on the class.\
<br>33.	public: Java public keyword is an access modifier. It is used to indicate that an item is accessible anywhere. It has the widest scope among all other modifiers.\
<br>34.	return: Java return keyword is used to return from a method when its execution is complete.\
<br>35.	short: Java short keyword is used to declare a variable that can hold a 16-bit integer.\
<br>36.	static: Java static keyword is used to indicate that a variable or method is a class method. The static keyword in Java is used for memory management mainly.\
<br>37.	strictfp: Java strictfp is used to restrict the floating-point calculations to ensure portability.\
<br>38.	super: Java super keyword is a reference variable that is used to refer parent class object. It can be used to invoke immediate parent class method.\
<br>39.	switch: The Java switch keyword contains a switch statement that executes code based on test value. The switch statement tests the equality of a variable against multiple values.\
<br>40.	synchronized: Java synchronized keyword is used to specify the critical sections or methods in multithreaded code.\
<br>41.	this: Java this keyword can be used to refer the current object in a method or constructor.\
<br>42.	throw: The Java throw keyword is used to explicitly throw an exception. The throw keyword is mainly used to throw custom exception. It is followed by an instance.\
<br>43.	throws: The Java throws keyword is used to declare an exception. Checked exception can be propagated with throws.\
<br>44.	transient: Java transient keyword is used in serialization. If you define any data member as transient, it will not be serialized.\
<br>45.	try: Java try keyword is used to start a block of code that will be tested for exceptions. The try block must be followed by either catch or finally block.\
<br>46.	void: Java void keyword is used to specify that a method does not have a return value.\
<br>47.	volatile: Java volatile keyword is used to indicate that a variable may change asynchronously.\
<br>48.	while: Java while keyword is used to start a while loop. This loop iterates a part of the program several times. If the number of iteration is not fixed, it is recommended to use while loop.\\
subject.example.keywords=

subject.definition.statements,.whitespace.&.indentation=
subject.information.statements,.whitespace.&.indentation=
subject.example.statements,.whitespace.&.indentation=

subject.definition.code.blocks=A block is a group of zero or more statements between balanced braces and can be used anywhere a single\
statement is allowed. Java likes to keep things between the lines, no make that curly braces({}).

subject.information.code.blocks=
subject.example.code.blocks=This how we can start and stop a code block in Java. Braces gives the compiler a heads up of where we want to start({) and end(}).\
\
<br>package com.javablocks;\
 \
<br>public class JavaCodeBlocks {\
<br>public static void main (String arg[]) {\
<br>System.out.println(“Inside the Java code block”);\
<br>}\
<br>}\
<br><br>\
In our first example we have not one but two code blocks. First, for the JavaCodeBlock class with the open brace on line 3. Next on line 4 we open the main method with another open brace. Then we close it up on line 6 for the main method and line 7 for the class. A pro tip, most IDEs will highlight the closing brace when you put your cursor by the open brace and vice versa too.\
<br>package com.javablocks;\
<br>public class void main(String arg[]) {\
<br>Boolean check = true;\
<br>If(check) {\
<br>System.out.println(“Check is true”);\
<br>}else {\
<br>System.out.println(“Check is false”);\
<br>}\
<br>{\
<br>System.out.println(“Just a random code block”);\
<br>}\
<br>}\
<br>}\
<br><br>\
In this example we have an if else with each having their own code block. We don’t have to but helps with readability. Later on we have a random code block too. It looks like it should be wrong if you are new to development but it is perfectly legitimate.\
Java has a few types of code blocks :\
anonymous - Anonymous code blocks really stand out. They are also called instance initialization blocks. They are run before the constructor is called.\
named - We can also create blocks of code and give them a name.\
static - Java has another code block called static code block as we use the static keyword for them.

subjects.definition.methods=
subjects.information.methods=
subjects.example.methods=

subject.definition.control.flow.statements=
subject.information.control.flow.statements=
subject.example.control.flow.statements=

